<!DOCTYPE html>
<html charset="UTF-8">
<head>
	<title>Canvas</title>
	<meta charset="UTF-8">
	<style type="text/css">
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			border: none;
		}
		.mainCanvas {
		    transform: scale(2);
		    image-rendering: optimizeSpeed;
		    image-rendering: -moz-crisp-edges;
		    image-rendering: -o-crisp-edges;
		    image-rendering: -webkit-optimize-contrast;
		    image-rendering: pixelated;
		    image-rendering: optimize-contrast;
		    -ms-interpolation-mode: nearest-neighbor;
		    transform-origin: left top;
		}
		.menu {
			position:fixed;top:0;right:0;
		}
		.menu select {
			float: right;
			width: 10em;
		}
	</style>
	<script type="text/javascript" src="three.min.js"></script>
</head>
<body>
<canvas id="displayCanvas" width="512" height="512" class="mainCanvas"></canvas>
<div class="menu" style="position:fixed;top:0;right:0;">
	<select id="selectColorPattern"></select>
	<br>
	<select id="selectPattern"></select>
	<br>
	<select id="selectLevelFunction"></select>
	<br>
	<input type="range" id="speedSlider" min="-5" max="5" value="1" step="0.1">
</div>
<script type="text/javascript" src="lib.js"></script>
<script type="text/javascript" src="index.js"></script>
</body>
</html>